# connection info
LEAGUE_URL=
RUN_AS_USER=
RUN_AS_PASSWORD=

# error screenshot storage
# S3 bucket is only required if ERROR_SCREENSHOT_STORAGE_TYPE=s3
ERROR_SCREENSHOT_S3_BUCKET=
ERROR_SCREENSHOT_STORAGE_LOCATION=
ERROR_SCREENSHOT_STORAGE_TYPE=

# result publishing
PUBLISH_S3_BUCKET=
PUBLISH_S3_PATH=

# deployment only parameters
AWS_REGION=
DEPLOY_CF_STACK_NAME=
DEPLOY_CF_TEMPLATE=
DEPLOY_S3_BUCKET=
DEPLOY_DEPENDENCIES_S3_PATH=
DEPLOY_SRC_S3_PATH=
